<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenitore-articolo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-articolo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.costo {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 8px;
    z-index: 2;
    font-size: 1.2em;
    pointer-events: none;
}
    </style>
</head>
<body>
    <input type="range" id="volumeSlider" min="0" max="1" value="50">
</body>
</html>