<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannon Blast</title>
</head>
<script>
    "use strict";
    let padre = document.getElementsByTagName("body")[0];
    let listaPalle = [];
function startPartita() {
    let timerCreaPalle = window.setInterval(creaPalle, 10000); 
    let timerMuoviPalle = window.setInterval(muoviPalle, 50); 
    let cannone = document.createElement("img"); //crea il cannone
    //scrivere personalizzazione
    padre.appendChild(cannone);
}
    //creare oggetto palla che ha boolean delle direzioni, le coordinate, la propria immagine e quantità di vita
function muoviPalle(){
}
function creaPalle(){
    let palla = {sinistra: "boolean", x:0, y:0, immagine: "percorso dell'immagine", vita: 500, 
let palla = document.createElement("img");
    listaPalle.add(palla)
    padre.appendChild(palla);
}
</script>
<style>
    body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 7fr 1fr;
        grid-template-areas:
            "article article article article article"
            "footer footer footer footer footer";
    }

    article {
        grid-area: article;
        background-color: black;
    }

    footer {
        grid-area: footer;
        background-color: brown;
    }
    footer img {
        height: 239px;
        width: 20% ;
        border-collapse: collapse;
    }

</style>

<body>
    <div>
        gay
    </div>
    <footer>
    <!-- <button> gay</button> -->
        <img src="C:\Users\Alessio\Pictures\Screenshot 2025-04-19 160246.PNG">
        <img src="C:\Users\Alessio\Pictures\Screenshot 2025-04-19 160246.PNG">
        <img src="C:\Users\Alessio\Pictures\Screenshot 2025-04-19 160246.PNG">
        <img src="C:\Users\Alessio\Pictures\Screenshot 2025-04-19 160246.PNG">
        <img src="C:\Users\Alessio\Pictures\Screenshot 2025-04-19 160246.PNG">
    </footer>

</body>

</html>
